DOMAIN=example.com
PIHOLE_PASSWORD=secret_password
LOCAL_IP=192.168.0.1
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
ADMIN_TOKEN=some_random_token
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
VOLUMES_PATH=/path/to/your/volumes
TIMEZONE=Europe/Bucharest
MEDIA_HDD_PATH=/mnt/hdd
BACKUP_HDD_PATH=/mnt/hdd2
GHOST_URL=http://ghost.domain.com