DOMAIN=example.com
PIHOLE_PASSWORD=secret_password
LOCAL_IP=192.168.0.1
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
ADMIN_TOKEN=some_random_token
VOLUMES_PATH=/path/to/your/volumes
TIMEZONE=Europe/Bucharest
MEDIA_HDD_PATH=/mnt/hdd
BACKUP_HDD_PATH=/mnt/backup
STORAGE_HDD_PATH=/mnt/storage
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
ACCESS_TOKEN_SALT=token_salt
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=password