version: "3.9"

networks:
  services:
    name: "services"
    #enable_ipv6: true
    driver: bridge
    #driver_opts:
      #com.docker.network.enable_ipv6: "true"
    ipam:
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1
        #- subnet: 2001:3984:3989::/64
        #  gateway: 2001:3984:3989::1

services:

  duplicati:
    image: lscr.io/linuxserver/duplicati
    container_name: duplicati
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
      - CLI_ARGS= #optional
    volumes:
      - /opt/appdata/duplicati:/config
      - /mnt/hdd2/backups:/backups
      - /home/pi:/source
      - /opt/appdata:/docker-appdata
    ports:
      - 8200:8200
    restart: unless-stopped

#  calibre-web:
#    image: lscr.io/linuxserver/calibre-web
#    container_name: calibre-web
#    environment:
#      - PUID=1000
#      - PGID=1000
#      - TZ=Europe/Bucharest
#      - DOCKER_MODS=linuxserver/calibre-web:calibre #optional
#      - OAUTHLIB_RELAX_TOKEN_SCOPE=1 #optional
#    volumes:
#      - /opt/appdata/calibre-web:/config
#      - /mnt/hdd:/media
#    ports:
#      - 8083:8083
#    restart: unless-stopped

  readarr:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /opt/appdata/readarr:/config
      - /mnt/hdd:/media #optional
#      - /path/to/downloadclient-downloads:/downloads #optional
    ports:
      - 8787:8787
    restart: unless-stopped

  lidarr:
    image: lscr.io/linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /opt/appdata/lidarr:/config
      - /mnt/hdd:/media #optional
#      - /mnt/hdd/downloads:/downloads #optional
    ports:
      - 8686:8686
    restart: unless-stopped

  cups: # usre: print & pass: print
    container_name: cups
    image: unixorn/cupsd:latest
    ports:
      - 631:631
    volumes:
      - /var/run/dbus:/var/run/dbus
      - /dev/bus/usb:/dev/bus/usb
      - /opt/appdata/cups/printers.conf:/etc/cups/printers.conf
    privileged: true
    restart: unless-stopped
    networks:
      - services

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "8080:80/tcp"
    environment:
      TZ: 'Europe/Bucharest'
      WEBPASSWORD: ${PIHOLE_PASSWORD}
      PIHOLE_DNS_: 1.1.1.1
      ServerIP: ${LOCAL_IP}
      #ServerIPv6: fe80::ab19:fa69:27c:e117
    # Volumes store your data between container upgrades
    volumes:
      - /opt/appdata/pihole/etc-pihole/:/etc/pihole/
      - /opt/appdata/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    dns:
      - 127.0.0.1
      - 1.1.1.1
    networks:
      services:
        ipv4_address: 172.30.0.100      
    
  wireguard:
    dns: 172.30.0.100
    environment:
      # ⚠️ Required:
      # Change this to your host's public address
      - WG_HOST=${DOMAIN}

      # Optional:
      # - PASSWORD=foobar123
      # - WG_PORT=51820
      # - WG_DEFAULT_ADDRESS=10.8.0.x
      - WG_DEFAULT_DNS=172.30.0.100
      # - WG_ALLOWED_IPS=192.168.0.0/24, 0.0.0.0/0, ::/0
      
    image: weejewel/wg-easy
    container_name: wireguard
    volumes:
      - /opt/appdata/wireguard:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    depends_on:
      - pihole
    networks:
      - services

  jackett:
    image: ghcr.io/linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
      - AUTO_UPDATE=true #optional
#      - RUN_OPTS=<run options here> #optional
    volumes:
      - /opt/appdata/jackett:/config
      - /mnt/hdd/downloads:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
    networks:
      - services

  nextcloud:
    image: ghcr.io/linuxserver/nextcloud
    container_name: nextcloud
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /home/pi/ssl:/config/keys
      - /opt/appdata/nextcloud:/config
      - /mnt/hdd2/nextcloud:/data
    ports:
      - 1102:80
      - 1101:443
    restart: unless-stopped
    networks:
      - services

  jellyfin:
    image: ghcr.io/linuxserver/jellyfin
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
      - JELLYFIN_PublishedServerUrl=${LOCAL_IP} #optional
    volumes:
      - /opt/appdata/jellyfin:/config
      - /mnt/hdd/tv:/data/tvshows
      - /mnt/hdd/movies:/data/movies
      - /mnt/hdd/anime:/data/anime
      - /mnt/hdd/music:/data/music
      - /home/pi/ssl:/ssl
#     - /opt/vc/lib:/opt/vc/lib #optional
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
#      - 1900:1900/udp #optional
    devices:
      - /dev/dri:/dev/dri #optional
      - /dev/vcsm-cma:/dev/vcsm-cma #optional
      - /dev/vchiq:/dev/vchiq #optional
      - /dev/video10:/dev/video10 #optional
      - /dev/video11:/dev/video11 #optional
      - /dev/video12:/dev/video12 #optional
    restart: unless-stopped
    networks:
      - services

  bazarr:
    image: ghcr.io/linuxserver/bazarr
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /opt/appdata/bazarr:/config
      - /mnt/hdd/movies:/movies
      - /mnt/hdd/tv:/tv
      - /mnt/hdd/anime:/anime
    ports:
      - 6767:6767
    restart: unless-stopped
    networks:
      - services

  sonarr:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /opt/appdata/sonarr:/config
#      - /mnt/hdd/tv:/tv
#      - /mnt/hdd/downloads:/mnt/hdd/downloads
#      - /mnt/hdd/anime:/anime
      - /mnt/hdd:/media
    ports:
      - 8989:8989
    restart: unless-stopped
    networks:
      - services

  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /opt/appdata/radarr:/config
#      - /mnt/hdd/movies:/movies
#      - /mnt/hdd/downloads:/mnt/hdd/downloads
      - /mnt/hdd:/media
    ports:
      - 7878:7878
    restart: unless-stopped
    networks:
      - services

#  homeassistant:
#    image: ghcr.io/linuxserver/homeassistant
#    container_name: homeassistant
#    network_mode: host
#    environment:
#      - PUID=1000
#      - PGID=1000
#      - TZ=Europe/Bucharest
#    volumes:
#      - /opt/appdata/homeassistant:/config
#    restart: unless-stopped
#
  deluge:
    image: ghcr.io/linuxserver/deluge
    container_name: deluge
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - /opt/appdata/deluge:/config
      - /mnt/hdd/downloads:/downloads
    restart: unless-stopped

  grocy:
    image: ghcr.io/linuxserver/grocy
    container_name: grocy
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Bucharest
    volumes:
      - /opt/appdata/grocy:/config
    ports:
      - 9283:80
    restart: unless-stopped
    networks:
      - services
